# Blender MTL File: 'Либерти.blend'
# Material Count: 3

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://raw.githubusercontent.com/leonxlar/colorfield/master/graywood.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://raw.githubusercontent.com/leonxlar/colorfield/master/graywood.jpg

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.137653 0.137653 0.137653
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
