# Blender MTL File: 'Угловой диван-кровать Крит.blend'
# Material Count: 3

newmtl Материал
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://github.com/leonxlar/colorfield/blob/master/Бесшовная%20текстура%20ткани%20%236684.jpg

newmtl Материал.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://github.com/leonxlar/colorfield/blob/master/Бесшовная%20текстура%20ткани%20%236684.jpg

newmtl Материал.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd https://github.com/leonxlar/colorfield/blob/master/Бесшовная%20текстура%20ткани%20%236684.jpg
